# spring_template

./: .gitignore  Dockerfile  DockerfileBase  DockerfileBuild  build.gradle  docker.sh
.github/workflows/: main.yml
src/main/java/com/gakaki/java/: JavaApplication.java
src/test/java/com/gakaki/java/: JavaApplicationTests.java
